*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.content {
    display: grid;
    grid-template-columns: minmax(180px,2fr) 6fr 2fr;
    grid-auto-rows: 1fr;
    height: 100vh;
}
.delete-icon{
    height: 1rem;
    width: auto;
}
nav{
    display: flex;
    justify-content: space-between; 
    /* background-color: #1992d4; */
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    color: rgb(0,0,0);
    font-weight: bolder;
    font-size: 1.3rem;
    background-color:rgb(0,0,100,0.13);
}

.main{
    grid-column: 2/3;
    padding: 1rem; 
    display: flex;
    flex-direction: column;
    gap: 0.25rem;         
}

.aside{
    grid-column: 1/2;
    background-color: rgb(0,0,0,0.03);
    /* padding: 1rem; */
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.25rem;
    font-weight: bolder;
}

.card{
    display: flex;
    border-radius: 0.25rem;
    border-right: none;
    border-left: none;
    padding: 1rem;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    
} 

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 12px 40px rgba(0, 0, 0, 0.2);
  }


  .cards{
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
    padding: 1rem;
  }

.btn{
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border:none;
    /* background-color:transparent; */
    border-radius: 0.25rem;
}
.btn-primary{
    background-color: #1992d4;
    color:white;
}
.btn-danger{
    background-color: transparent;
    color: tomato;
}

.btn-silent{
    background-color: transparent;
}

input{
    height: 2rem;
    padding-left: 1rem;
    border: 1px solid rgb(0,0,0,0.1);
    font-size: 1.2rem;
}

.sub-title{
    padding-top: 6rem;
    padding-bottom: 1rem;
    margin-left: -1rem; 
    color:#008b45;
}

.todo-card{
    border-bottom: 1px solid rgb(0,0,150,0.3);
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

label{
    font-size: 1rem;
    color: rgb(0,0,0,0.7);
}

select{
    height: 2rem;
    padding-left: 1rem;
    border: 1px solid rgb(0,0,0,0.1);
    font-size: 1.2rem;
}

dialog{
    width: 80vh;
    height: 45vh;
    margin:auto;
    border:1px solid grey;
    border-radius: 0.5rem;
}

.close{
    align-self: end;
    font-size: 1rem;
}

.group{
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

#dueDateInput{
 width: 40%;
}

.submit{
    /* width: 40%; */
    align-self:end;
}

.container{
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    padding: 1rem;
}

.actionBar{
    display: flex;
    justify-content: space-between;
}


#prioritySelect{
    width: 40%;
}

::backdrop {
    background-image: linear-gradient(
      45deg,
      magenta,
      rebeccapurple,
      dodgerblue,
      green
    );
    opacity: 0.75;
  }

.tick{
    width: 1rem;
    height: 1rem;
}



.cardLeft{
    display: flex;
    gap: 1rem;
}
