*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.content {
    display: grid;
    grid-template-columns: 2fr 6fr;
    grid-auto-rows: 1fr;
    height: 100vh;
}

.main{
    grid-column: 2/-1;
    padding: 1rem; 
    display: flex;
    flex-direction: column;
    gap: 0.25rem;         
}

.aside{
    grid-column: 1/2;
    background-color: rgb(0,0,0,0.03);
    padding: 1rem;
}

.card{
    display: flex;
    border-radius: 0.25rem;
    /* gap: 0.5rem; */
    border-right: none;
    border-left: none;
    border: 1px solid gray;
    /* border-bottom: 1px solid gray; */
    /* padding-top: 1rem;
    padding-bottom: 1rem; */
    padding: 1rem;
    justify-content: space-between;
    
}

.btn{
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border:none;
    background-color: transparent;
    color: tomato;
    font-size: 1.2rem;
}

